
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Informed Republic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-resource.min.js"></script>
    <script src="./app.js"></script>
    <script src="./controllers.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://www.chartjs.org/assets/Chart.js"></script>
    
    <script>
      $(document).ready(function() {
        var data =
        [
          {
            value:  2464,
            color:  '#F38630'
          },
          {
            value:  2245,
            color:  '#E0E4CC'
          },
          {
            value:  1726,
            color:  '#69D2E7'
          },
          {
            value:  453,
            color:  '#69D2E7'
          },
          {
            value:  330,
            color:  '#89F2E9'
          },
          {
            value:  205,
            color:  '#34D2F7'
          }
        ]
        
        var options =
        {
          segmentShowStroke   : true,
          segmentStrokeColor    : '#fff',
          segmentStrokeWidth    : 2, // pixels
          percentageInnerCutout : 50,
          
          animation       : true,
          animationSteps      : 60,
          animationEasing     : /*'easeOutBack'*/'easeOutQuart',
          animationRotate     : true,
          animateScale      : false,
          onAnimationComplete   : null
        }
        
        
        var ctx = document.getElementById('myDoughnutChart').getContext('2d');
        var myNewChart = new Chart(ctx);
        new Chart(ctx).Doughnut(data, options);
      });
      
      </script>


    <style type="text/css">

      body {
        font-family: 'Open Sans' !important;
        font-style:  normal;
        font-weight: 400;
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #eefcff;
      }

     h4 {
        font-family: 'Open Sans' !important;
        font-style:  normal;
        font-weight: 300;
        color:#5e5e5e;
      }

      #myDoughnutChart
      {
        position: relative;
        top: 60px;
        margin-top: 0px;
      }

      .legend
      {
        position: relative;
        top: -98px;
        left: 135px;
      }

      .circle
      {
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin-bottom: 0px;
        margin-left: 20px;
      }

      ol, ul {
        list-style: none;
      }

      #key_circle_1{background-color: #F38630;}
      #key_circle_2{background-color: #E0E4CC;}
      #key_circle_3{background-color: #69D2E7;}
      #key_circle_4{background-color: #69D2E7;}
      #key_circle_5{background-color: #89F2E9;}
      #key_circle_6{background-color: #34D2F7;}

      .key_text
      {
        position: relative;
        top: -15px;
        margin-top: -90px;
        font-family: Helvetica;
        font-size: 12px;
        margin-left: 40px;
      }

      .dashboard-unit {
        padding: 60px;
        margin-bottom: 30px;
        line-height: 30px;
        color: inherit;
        background-color: #FFFFFF;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
      }

      .action {
        color: inherit;
        background-color: #E6FFD1;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
      }

      .capsule {
        color: inherit;
        background-color: #fff3de;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
      }

      .navbar-inner {
        background-color: #fff3de; /* background color will be black for all browsers */
        background-image: none;
        background-repeat: no-repeat;
        filter: none;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <a href="./dashboard.html">
        <img src="./assets/img/splash.png">
      </a>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/holder.js"></script>
    <script>
      // $( 'body' ).on( 'click', '#fooBtnGroup .btn', function(event) {
      //     event.stopPropagation(); // prevent default bootstrap behavior
      //     if( $(this).attr('data-toggle') != 'button' ) { // don't toggle if data-toggle="button"
      //         $(this).toggleClass('active');
      //     }
      //     alert( $(this).hasClass( 'active' ) ); // button state AFTER the click
      // });
    </script>

  </body>
</html>

    


